
.zui-logo {
    background-color: #001528 !important;

    img {
        height: 46px !important;
        width: 172px !important;
        margin-left: 3px !important;
        display: block;
        float: left;
    }
}