@import "../../../global";

.ex-drawer {
    &-bg {
        background-color: white;
        width: 100%;
    }

    &-context {
        border-radius: 3px !important;
        border-color: @primary-color !important;

        .ant-menu-item {
            line-height: 32px !important;
            height: 32px !important;
            padding-left: 8px !important;
            padding-right: 8px !important;
        }
    }
}