
.web-data-source {
    .ant-pagination {
        margin-top: 6px !important;
        margin-bottom: 6px !important;
    }

    .op-select {
        min-height: 40px;
        line-height: 40px;

        .header {
            color: #393939;
            text-align: right;
        }
    }
}

.web-data-types {
    .ant-popover-inner-content {
        min-width: 360px !important;
    }
}