@import "~antd/lib/style/themes/default.less";

.ix-text {
    .overflow() {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
    }

    .hover-invert(@color) {
        color: @color;

        &:hover {
            color: white;
            background-color: @primary-color;
        }
    }
}