.web-param-parser {

}

.web-param-form {
    .web-radio-two {
        min-height: 84px !important;

        .ant-form-label {
            min-height: 84px !important;
        }

        .ant-form-item-control {
            min-height: 84px !important;
        }
    }

    .ant-radio-wrapper {
        width: 20%;
        min-height: 28px;
    }
}