@color-default: #4e5251;
@color-logo: #333;
@color-body: #ffffff;
@color-border: #bfbfbf;
@color-profile: #55537e;
@color-password: #14b4a7;
@color-logout: #147fb4;
@color-button: #1464b4;
@color-title: #f0f0f0;
@color-room-bg: #eeeeee;
@color-highlight: #f50;
@color-error: #ff686b;
@color-highlight-hover: #f99;
@color-green: #33af43;
@color-blue: #0094d1;
@color-red: #ff3b1a;
@color-yellow: #ff8626;
@color-login-button: #0093ed;
@color-flag-major: #0e8be6;
@color-flag-bg: #bbe1f1;
@color-bg-shadow: #333;
@color-ant-menu-hover: #ebf9ff;
@color-ant-card-border: #e8e8e8;
@font-invert: white;
@font-family: SimHei;
@font-disabled: #bdbdbd;
@font-default: black;
@color-readonly: #eff0f0;
// 字体处理
@color-title-font: #575757;
// 特殊颜色处理
@font-size-title: 18px;
// 特殊按钮颜色：<Button/>
// Success成功
@button-success: #48a55d;
@button-success-hover: #87d068;
// Failure红色
@button-failure: #f50;
@button-failure-hover: #f99;
// 默认的sider颜色
@theme-main: #3457e2;
// Card 专用
@card-action-design: #00a4c2;
@card-action-edit: #0199e1;
@card-action-delete: #ed6795;
@card-action-disabled: #ACA899;