@import "~antd/lib/style/themes/default.less";
@import "./colorful";
// 反色效果
.ux-invert {
    color: white !important;

    &:hover {
        color: @primary-color;
    }
}

// 基础隐藏效果
.ux-hidden {
    display: none;
}

// 基础标题效果
.ux-title {
    width: 100%;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    color: white;
    padding-left: 6px;
    margin-bottom: 3px;
    background: -moz-linear-gradient(left, @theme-main 0%, white 100%);
    background: -webkit-linear-gradient(left, @theme-main 0%, white 100%);
    background: -o-linear-gradient(left, @theme-main 0%, white 100%);
    background: -ms-linear-gradient(left, @theme-main 0%, white 100%);
    background: linear-gradient(to right, @theme-main 0%, white 100%);
    // box-shadow: 3px 3px 3px @color-title-font;
}

.ux-readonly {
    input[readonly] {
        background-color: white;

        &:hover {
            cursor: pointer;
        }
    }

    input[disabled] {
        background-color: @color-readonly;

        &:hover {
            cursor: not-allowed;
        }
    }

    i:hover {
        cursor: pointer;
    }
}

.ux-left {
    &-text {
        text-align: left;
    }
}

.ux-right {
    &-text {
        text-align: right;
    }

    &-cell {
        text-align: right;
        padding-right: 32px !important;
    }
}

.ux-error {
    width: 98%;
    height: 100%;
    color: red;
    padding: 1%;
    margin: 10px;
    background-color: #fdf2f4;
    border: solid 1px red;
    border-radius: 5px;
    min-height: 200px;
}

.ux-group {
    button[disabled] {
        top: 1px;
    }
}

.ux-y {
    overflow-y: auto;
    overflow-x: hidden;
}

.ex-input-complex {
    // background-color: #f5f5f5; // #fafafa;
    padding: 8px 5px 12px 0;
    border-right: 3px;
    border-radius: 6px;

    .line(@height) {
        line-height: @height;
        min-height: @height;
    }

    .complex-form {
        padding: 6px 0;

        .ant-col {
            padding-right: 1%;

            .ant-form-item {
                width: 100%;

                .ant-form-item-label {
                    .line(36px)
                }

                .ant-form-item-control {
                    .line(36px)
                }

                .ant-input-password {
                    display: block;
                }
            }
        }
    }
}

textarea {
    resize: none !important;
}