@import "../../../../global";

.web-form-designer-drawer {
    .ant-drawer-body {
        padding: 0 16px 16px 0;

        #content-labels {
            width: 20px !important;
        }

        .setting-form {
            &-row {
                .ant-col {
                    padding-left: 8px;
                }
            }

            &-cell {
                .render {
                    img {
                        width: 36px;
                        height: auto;
                        margin-right: 12px;
                    }

                    label {
                        color: black;
                    }
                }
            }
        }
    }

    .ant-radio-wrapper {
        width: 80%;
        line-height: 36px;
        height: 36px;
    }

    .ant-drawer-close {
        .ix-box.square(36px);
        color: #0d152a;
        background-color: #fafafa;
        border: solid 1px #d8d8d8;
        border-radius: 2px;

        &:hover {
            background-color: @button-spec;
            border: solid 1px @button-spec;
            color: white;
        }
    }
}

.web-form-row-drawer {
    .web-form-designer-drawer;

    .ant-drawer-content-wrapper {
        width: 30% !important;
    }
}

.web-form-cell-drawer {
    .web-form-designer-drawer;

    .ant-drawer-content-wrapper {
        width: 70% !important;
    }
}