.job-op {
    padding-left: 6px !important;
    padding-right: 0 !important;
    text-align: left;
}

.job-tool {
    margin-bottom: 6px !important;
    margin-top: 6px !important;

    .check-group {
        padding-left: 6px;
        line-height: 32px;
    }
}