
.ex-nexus {
    display: flex;
    flex-direction: row;

    &-hd {
        flex: 3;
        align-items: center;
        border-right: 1px solid #e8e8e8;

        .box {
            width: 100%;
            min-width: 220px;
            overflow-y: auto;
            padding-right: 8px;

            .item {
                width: 60px;
                text-align: center;
                margin-bottom: 12px;
                user-select: none;
                margin-right: 3px;
                border: solid 1px white;
            }

            .item:hover {
                border: solid 1px lightgrey;
                border-radius: 5px;
                cursor: move;
            }

            .item-2 {
                clear: left;
                float: left;
            }

            .item-3 {
                float: left;
            }

            img {
                display: inline-block;
            }

            label {
                display: inline-block;
                max-width: 58px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
                font-size: 12px;
            }
        }
    }

    &-bd {
        flex: 10;
        min-height: 600px;
        z-index: 0;
    }
}