.ex-relation {
    &-header {
        .ant-col-6 {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            padding-left: 16px !important;
        }

        .prefix {
            font-weight: 900;
        }

        margin-bottom: 8px !important;
        border-bottom: dashed 1px #CED4D9;
    }

    &-tab {
        .ant-tabs-right-content {
            padding-right: 8px !important;
        }
    }
}