.web-dynamic-dialog {
    .ant-modal-header {
        padding: 8px 12px !important;
    }

    .ant-modal-body {
        padding: 8px !important;
    }

    .ant-model-footer {
        padding: 5px 8px !important;
    }
}